<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Parallelogram</title>
</head>
  <body>
    <div class="container">
      <h2 class="mt-5 text-center">Area of a Parallelogram</h2>
       <form id="areaForm">
        <div class="form-group">
          <label for="base">Base</label>
          <input type="number" class="form-control" id="base" aria- placeholder="Enter Base" name="base" step="0.01">
        </div>
        <div class="form-group">
          <label for="height">Height</label>
          <input type="number" class="form-control" id="height" placeholder="Enter Height" name="height" step="0.01">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="form-group mt-3">
          <label for="answer">Answer</label>
          <input type="number" class="form-control" id="answer" name="answer" step="0.01" disabled>
        </div>
      </form>
    </div>
  </body>
  <script type="text/javascript">
    var form = document.getElementById("areaForm");
    form.onsubmit = function() {
        var base = parseFloat(form.base.value),
            height = parseFloat(form.height.value),
            answer = base * height;
        form.answer.value = answer;
        return false;
    };
  </script>
</html>
